<Properties StartupConfiguration="{1F53B365-33C5-30CF-FE6C-6C5060D75FB2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/scriptEnemy.cs">
    <Files>
      <File FileName="Assets/Scripts/scriptEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>