<Properties StartupConfiguration="{1F53B365-33C5-30CF-FE6C-6C5060D75FB2}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scriptShooting.cs">
    <Files>
      <File FileName="Assets\Scripts\scriptShooting.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\scriptEnemyMovement.cs" Line="55" Column="21" />
      <File FileName="Assets\Scripts\scriptLanceThrowing.cs" Line="12" Column="16" />
      <File FileName="Assets\Scripts\scriptFire.cs" Line="14" Column="21" />
      <File FileName="Assets\Scripts\scriptLance.cs" Line="22" Column="15" />
      <File FileName="Assets\Scripts\scriptExplotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scriptBackground.cs" Line="13" Column="39" />
      <File FileName="Assets\Scripts\scriptMenu.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\scriptPlayer.cs" Line="13" Column="31" />
      <File FileName="Assets\Scripts\ScriptInvoke.cs" Line="17" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>