<Properties StartupConfiguration="{1F53B365-33C5-30CF-FE6C-6C5060D75FB2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/scriptPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/scriptFire.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/scriptShooting.cs" Line="22" Column="43" />
      <File FileName="Assets/Scripts/scriptEnemy.cs" Line="42" Column="26" />
      <File FileName="Assets/Scripts/scriptArrow.cs" Line="23" Column="9" />
      <File FileName="Assets/Scripts/scriptPlayer.cs" Line="67" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.DragonsGame PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>