<Properties StartupConfiguration="{1F53B365-33C5-30CF-FE6C-6C5060D75FB2}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scriptSpawnEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\scriptPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scriptMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scriptArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scriptBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scriptEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scriptExplotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scriptShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scriptSpawnEnemy.cs" Line="32" Column="46" />
      <File FileName="Assets\Scripts\scriptFire.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.DragonsGame PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>